# csc-bdse

./: .travis.yml  INSTALL_TASK2.md  INSTALL_TASK3.md  INSTALL_TASK4.md  README.md  README_TASK2.md  README_TASK3.md  README_TASK4.md  install_protoc.sh  pom.xml
bdse-app/: pom.xml
bdse-app/src/main/java/ru/csc/bdse/app/: Application.java  PhoneBookKvNodeBase.java  Record.java
bdse-app/src/main/proto/pb10/: phone_book.proto
bdse-integration-tests/src/test/java/ru/csc/bdse/kv/: AbstractKeyValueApiTest.java  AbstractPartitionedKeyValueApiHttpClientTest.java  ContaineredReplicasTest.java  CoordinatorMultipleInMemoryNodesApiTest.java  CoordinatorSingleInMemoryNodeApiTest.java  DockerInsideDockerTest.java  (+9 more)
bdse-kvnode/: pom.xml
bdse-kvnode/src/main/java/ru/csc/bdse/: Application.java
bdse-kvnode/src/main/java/ru/csc/bdse/controller/: AbstractKeyValueApiController.java  ExternalKeyValueApiController.java  InnerKeyValueApiController.java
bdse-kvnode/src/main/java/ru/csc/bdse/kv/: FailoverKeyValueApi.java  KeyValueApiHttpClient.java  NodeOperationException.java  NodeUnavailableException.java
bdse-kvnode/src/main/java/ru/csc/bdse/kv/distributed/: ClusterConfiguration.java  ConflictResolver.java  Coordinator.java  LastTimestampConflictResolver.java
bdse-kvnode/src/main/java/ru/csc/bdse/kv/partitioned/: ShardsConfiguration.java  ShardsCoordinator.java  UnknownNodeException.java
bdse-kvnode/src/main/java/ru/csc/bdse/kv/redis/: Codec.java  KeyValueRedisInsideApi.java  RedisKeyValueApi.java
bdse-kvnode/src/main/java/ru/csc/bdse/partitioning/: ConsistentHashMd5Partitioner.java
bdse-kvnode/src/main/java/ru/csc/bdse/util/: Env.java
bdse-kvnode/src/main/proto/kv/: distributed.proto
bdse-kvnode/src/test/java/ru/csc/bdse/: ApplicationTests.java
bdse-kvnode/src/test/java/ru/csc/bdse/kv/redis/: KeyValueRedisInsideApiTest.java
(+8 files in other folders)
